body
{
    /*background: #f5f5f5;*/
}
section.cart
{
    padding: 50px;
}
section.cart .total
{
    background: #fff;
    box-shadow: 0 1px 5px 1px #e5e5e5;
    padding: 20px 10px;
    font-size:22px;
    margin-bottom: 20px;
}
section.cart .total .amount
{
    font-weight: 900;
    font-size: 25px;
}
section.cart button
{
    margin: 0;
}
section.cart .cart-item
{
    box-shadow: 0 1px 5px 1px #e5e5e5;
    padding: 20px;
    margin-bottom: 10px;
}
section.cart
{

}
section.cart
{

}