<!doctype html>
<html lang="en">
<head>
    <title>Shopping Cart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/select.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cart.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body>
<header>
    <section class="info">
        <div class="container">
            <div class="fl-left">
            <span>
                <i class="fas fa-mobile"></i>
                012-1007-3443
            </span>
                <span>
                <i class="fas fa-envelope-open"></i>
                shopping@botme.com
            </span>
            </div>
            <div class="fl-right social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <nav>
        <div class="container">
            <div class="fl-left">
                <img src="images/logo.png" style="padding-top: 7px" width="150" alt="">
            </div>
            <ul class="fl-right">
                <li class="text-blue">Create Free Account</li>
                <li class="text-blue"><a href="">Sign in</a></li>
                <li class="dropdown user-info">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Karim Khamiss <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="cart">
    <div class="container-fluid">
        <div class="col-md-8">
            <div class="cart-item">
                <div class="fl-left">
                    <img src="images/product.jpg" width="100" alt="">
                </div>
                <div class="fl-left caption">
                    <h4>
                        Cotton White Underweaer Block Out Edition
                    </h4>
                    <h4>Unit Price : <span class="text-blue">900 $</span></h4>
                    <h4>Quantity : <span class="text-blue">3</span></h4>
                    <h4>Sub Total : <span class="text-blue">2700 $</span></h4>
                </div>
                <div class="clearfix"></div>
                <div class="option text-right">
                    <button class="red-btn">Remove</button>
                </div>
            </div>
            <div class="cart-item">
                <div class="fl-left">
                    <img src="images/product.jpg" width="100" alt="">
                </div>
                <div class="fl-left caption">
                    <h4>
                        Cotton White Underweaer Block Out Edition
                    </h4>
                    <h4>Unit Price : <span class="text-blue">900 $</span></h4>
                    <h4>Quantity : <span class="text-blue">3</span></h4>
                    <h4>Sub Total : <span class="text-blue">2700 $</span></h4>
                </div>
                <div class="clearfix"></div>
                <div class="option text-right">
                    <button class="red-btn">Remove</button>
                </div>
            </div>
            <div class="cart-item">
                <div class="fl-left">
                    <img src="images/product.jpg" width="100" alt="">
                </div>
                <div class="fl-left caption">
                    <h4>
                        Cotton White Underweaer Block Out Edition
                    </h4>
                    <h4>Unit Price : <span class="text-blue">900 $</span></h4>
                    <h4>Quantity : <span class="text-blue">3</span></h4>
                    <h4>Sub Total : <span class="text-blue">2700 $</span></h4>
                </div>
                <div class="clearfix"></div>
                <div class="option text-right">
                    <button class="red-btn">Remove</button>
                </div>
            </div>
            <div class="cart-item">
                <div class="fl-left">
                    <img src="images/product.jpg" width="100" alt="">
                </div>
                <div class="fl-left caption">
                    <h4>
                        Cotton White Underweaer Block Out Edition
                    </h4>
                    <h4>Unit Price : <span class="text-blue">900 $</span></h4>
                    <h4>Quantity : <span class="text-blue">3</span></h4>
                    <h4>Sub Total : <span class="text-blue">2700 $</span></h4>
                </div>
                <div class="clearfix"></div>
                <div class="option text-right">
                    <button class="red-btn">Remove</button>
                </div>
            </div>
            <button class="red-btn col-xs-12">Empty Cart</button>
        </div>
        <div class="col-md-4">
            <div class="col-md-12 total">
                Total:
                <div class="amount">
                    900.00 $
                </div>
            </div>
            <button class="col-md-12 blue-btn">
                Proceed To Checkout
            </button>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/dataTables.bootstrap.min.js"></script>
<script src="js/jquery.dataTables.js"></script>
<script src="js/fileinput.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/select.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>