<!doctype html>
<html lang="en">
<head>
    <title>Control Panel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/select.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/control-panel.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body>
<header>
        <div class="container">
        <div class="fl-left">
            <img width="150" src="images/logo.png" alt="">
        </div>
                <li class="fl-right dropdown user-info">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Karim Khamiss <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
        </div>
</header>
<nav>
    <ul>
        <a href=""><li class="active">Home</li></a>
        <a href=""><li>Categories</li></a>
        <a href=""><li>Products</li></a>
        <a href=""><li>Sales</li></a>
        <a href=""><li>Clients</li></a>
        <a href=""><li>Settings</li></a>
    </ul>
</nav>
<section class="contents">
    <div class="container-fluid">
        <h2>Welcome to Your Control Panel</h2>
        <h4>In the future there will be some statistics</h4>
</div>
</section>

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/dataTables.bootstrap.min.js"></script>
<script src="js/jquery.dataTables.js"></script>
<script src="js/fileinput.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/select.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>
<script src="js/control-panel.js"></script>
</body>
</html>