<!doctype html>
<html lang="en">
<head>
    <title>Botme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/dataTables.bootstrap.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/select.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png">
</head>
<body>
<header>
    <section class="info">
        <div class="container">
            <div class="fl-left">
            <span>
                <i class="fas fa-mobile"></i>
                012-1007-3443
            </span>
            <span>
                <i class="fas fa-envelope-open"></i>
                shopping@botme.com
            </span>
            </div>
            <div class="fl-right social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <section class="carts">
        <div class="container">
            <div class="fl-left">
                <img width="150" src="images/logo.png" alt="">
            </div>
            <div class="fl-right carts">
                <div class="cart fl-left">
                    <div class="fl-left">
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="caption fl-left">
                        <div class="title">
                            Wishlist
                        </div>
                        <div class="text-light">
                            115
                        </div>
                    </div>
                </div>
                <div class="cart fl-left">
                    <div class="fl-left" style="position: relative">
                    <i class="fas fa-shopping-bag" style="padding-top:2px"></i>
                        <span class="badge">20</span>
                    </div>
                    <div class="caption fl-left">
                    <div class="title">
                        Cart
                    </div>
                    <div class="amount text-light">
                        $85
                    </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </section>
    <nav>
        <div class="container">
        <div class="fl-left">
            <li class="dropdown categories">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-bars"></i> &nbsp; Categories
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Category</a></li>
                    <li><a href="#">Category</a></li>
                </ul>
            </li>
        </div>
            <ul class="fl-right">
                <li class="text-blue">Create Free Account</li>
                <li class="text-blue"><a href="">Sign in</a></li>
                <li class="dropdown user-info">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                        Karim Khamiss <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">My Account</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="products">
    <div class="container">
        <div class="product col-md-3">
            <div class="header">
                <div class="fl-left">
                <span class="status status-new">New</span>
                </div>
                <div class="fl-right">
                    <i class="AddWishList pointer custom-hidden far fa-heart"></i>
                </div>
            </div>
            <div class="image">
                <img src="images/product.jpg" alt="">
            </div>
            <div class="caption text-center">
            <h4>
                Cotton White Underweaer Block Out Edition
            </h4>
                <h4 class="text-blue">
                    100 $
                </h4>
            </div>
            <button class="blue-btn AddToCart custom-hidden col-xs-12">
                Add To Cart
            </button>
        </div>
        <div class="product col-md-3">
            <div class="header">
                <div class="fl-left">
                <span class="status status-sale">Sale</span>
                </div>
                <div class="fl-right">
                    <i class=" pointer custom-hidden far fa-heart"></i>
                </div>
            </div>
            <div class="image">
                <img src="images/product.jpg" alt="">
            </div>
            <div class="caption text-center">
            <h4>
                Cotton White Underweaer Block Out Edition
            </h4>
                <h4 class="text-blue">
                    100 $
                </h4>
            </div>
            <button class="blue-btn AddToCart custom-hidden col-xs-12">
                Add To Cart
            </button>
        </div>
        <div class="product col-md-3">
            <div class="header">
                <div class="fl-left">
                </div>
                <div class="fl-right">
                    <i class=" pointer custom-hidden far fa-heart"></i>
                </div>
            </div>
            <div class="image">
                <img src="images/product.jpg" alt="">
            </div>
            <div class="caption text-center">
            <h4>
                Cotton White Underweaer Block Out Edition
            </h4>
                <h4 class="text-blue">
                    100 $
                </h4>
            </div>
            <button class="blue-btn AddToCart custom-hidden col-xs-12">
                Add To Cart
            </button>
        </div>
        <div class="product col-md-3">
            <div class="header">
                <div class="fl-left">
                </div>
                <div class="fl-right">
                    <i class=" pointer custom-hidden far fa-heart"></i>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="image">
                <img src="images/product.jpg" alt="">
            </div>
            <div class="caption text-center">
            <h4>
                Cotton White Underweaer Block Out Edition
            </h4>
                <h4 class="text-blue">
                    100 $
                </h4>
            </div>
            <button class="blue-btn AddToCart custom-hidden col-xs-12">
                Add To Cart
            </button>
        </div>
        <div class="product col-md-3">
            <div class="header">
                <div class="fl-left">
                <span class="status status-new">New</span>
                </div>
                <div class="fl-right">
                    <i class="AddWishList pointer custom-hidden far fa-heart"></i>
                </div>
            </div>
            <div class="image">
                <img src="images/product.jpg" alt="">
            </div>
            <div class="caption text-center">
            <h4>
                Cotton White Underweaer Block Out Edition
            </h4>
                <h4 class="text-blue">
                    100 $
                </h4>
            </div>
            <button class="blue-btn AddToCart custom-hidden col-xs-12">
                Add To Cart
            </button>
        </div>
        <div class="product col-md-3">
            <div class="header">
                <div class="fl-left">
                <span class="status status-sale">Sale</span>
                </div>
                <div class="fl-right">
                    <i class=" pointer custom-hidden far fa-heart"></i>
                </div>
            </div>
            <div class="image">
                <img src="images/product.jpg" alt="">
            </div>
            <div class="caption text-center">
            <h4>
                Cotton White Underweaer Block Out Edition
            </h4>
                <h4 class="text-blue">
                    <span class="after-sale">100 $</span> <span class="before-sale text-light">250$</span>
                </h4>
            </div>
            <button class="blue-btn AddToCart custom-hidden col-xs-12">
                Add To Cart
            </button>
        </div>
        <div class="product col-md-3">
            <div class="header">
                <div class="fl-left">
                </div>
                <div class="fl-right">
                    <i class=" pointer custom-hidden far fa-heart"></i>
                </div>
            </div>
            <div class="image">
                <img src="images/product.jpg" alt="">
            </div>
            <div class="caption text-center">
            <h4>
                Cotton White Underweaer Block Out Edition
            </h4>
                <h4 class="text-blue">
                    100 $
                </h4>
            </div>
            <button class="blue-btn AddToCart custom-hidden col-xs-12">
                Add To Cart
            </button>
        </div>
        <div class="product col-md-3">
            <div class="header">
                <div class="fl-left">
                </div>
                <div class="fl-right">
                    <i class=" pointer custom-hidden far fa-heart"></i>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="image">
                <img src="images/product.jpg" alt="">
            </div>
            <div class="caption text-center">
            <h4>
                Cotton White Underweaer Block Out Edition
            </h4>
                <h4 class="text-blue">
                    100 $
                </h4>
            </div>
            <button class="blue-btn AddToCart custom-hidden col-xs-12">
                Add To Cart
            </button>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/dataTables.bootstrap.min.js"></script>
<script src="js/jquery.dataTables.js"></script>
<script src="js/fileinput.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/select.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>